plugins {
    // 26.1+ uses the fully-qualified plugin ID (non-obfuscated Minecraft)
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version + "+mc" + project.minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    // Fabric maven (Loader + API)
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }

    // Modrinth maven (Carpet, fabric-permissions-api, ModMenu, etc.)
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    // CurseMaven (fallback for mods not on Modrinth)
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        allowInsecureProtocol = true
    }
}

dependencies {
    // Minecraft (automatically resolved by Loom for 26.1+)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // ⚠️ NO mappings line — 26.1.2 is fully unobfuscated (Mojang official names)

    // Fabric Loader + API — use 'implementation', NOT 'modImplementation'
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Carpet mod (required dependency)
    // ⚠️ VERSION NOTE: Replace with the correct Carpet version for 26.1.2.
    //    Check https://modrinth.com/mod/carpet/versions for the latest.
    //    Format: maven.modrinth:carpet:<version>
    //    Example placeholder below — you MUST verify the exact version.
    implementation "maven.modrinth:carpet:26.1.2-1.4.147"

    // fabric-permissions-api v0.7.0 (confirmed for 26.1–26.1.2)
    implementation "maven.modrinth:fabric-permissions-api:0.7.0"

    // MixinExtras (optional but recommended for advanced mixin features)
    compileOnly "io.github.llamalad7:mixinextras-common:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.4.1"
    implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
}

loom {
    // Server run configuration for testing
    runs {
        server {
            runDir "runs/server"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// ⚠️ 26.1+ uses 'jar' (no remapping needed — code is unobfuscated)
jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add your maven repository here if publishing
    }
}
