plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + "+mc" + project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()

	maven {
		url = "https://maven.parchmentmc.org"
	}

	maven {
		url = "https://api.modrinth.com/maven"
	}

	maven {
		url = "https://cursemaven.com"
		allowInsecureProtocol = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
	modLocalRuntime "maven.modrinth:modmenu:${project.modmenu_version}"

	modImplementation "maven.modrinth:fabric-permissions-api:0.6.1"
	modImplementation "curse.maven:carpet-349239:7318937"

	implementation "com.google.code.gson:gson:2.10.1"
	
	compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"
	annotationProcessor "io.github.llamalad7:mixinextras-common:0.3.5"
	modImplementation "io.github.llamalad7:mixinextras-fabric:0.3.5"
}

loom {
	runs {
		server {
			runDir "runs/server"
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
