# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.2.0
maven_group=whisperlyric.carpetpermissions
archives_base_name=carpet-permissions

# Minecraft 26.1.2 — unobfuscated, no mappings needed
minecraft_version=26.1.2
loader_version=0.19.3
fabric_version=0.154.2+26.1.2

# Optional: ModMenu (client-side, for development/testing)
# modmenu_version=13.0.0
